<div class="row" style="margin-top:15px">
    <div class="col-md-12" style="text-align:center">
        <p>Welcome to AppyCab! You need never search for a taxi number again!</p>
        <p>
            Appy Cab allows smart phone users and cab companies to connect without making a phone call. 
            Operating outside of the cities and starting in and around East Hampshire, Appy Cab is the first “provincial” taxi app in the UK.
        </p>
        <p>
            For more information visit the AppyCab website <a href="http://appycab.co.uk">appycab.co.uk</a>
        </p>
    </div>
</div>